* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: rgb(180, 180, 180);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 140px;
  background: rgb(166,19,181);
  background: -moz-linear-gradient(rgba(166,19,181,1) 50%, rgba(0,0,0,1) 100%);
  background: -webkit-linear-gradient(rgba(166,19,181,1) 50%, rgba(0,0,0,1) 100%);
  background: linear-gradient(rgba(166,19,181,1) 50%, rgba(0,0,0,1) 100%);
  z-index: 1000;
}

.sidebar ul {
  position: absolute; 
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar ul li {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.sidebar ul li a {
  display: block;
  padding: 20px 0;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}

.sidebar ul li a:hover {
  background-color: #fff;
  color: #000;
}

@media screen and (max-width: 768px) {
  /*  sidebar make to horizontal in top */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background-image: linear-gradient(to right, #a1a49b , #9a7299, #5c5882);
    z-index: 1000;
  }
  .sidebar ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  .sidebar ul li {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .sidebar ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
  }
}

/* content align center vertical */
.content {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
}

.hero {
  display: flex;
  align-items: center;
}

.hero img {
  width: 180px;
  margin-top: -50px;
  margin-left: 50px;
  /* order last */
  order: 2;
}

.hero .hero-content h1 {
  font-size: 3.5rem;
  font-weight: 100;
  line-height: 1;
  color: rgb(61, 55, 83);
}

.hero .hero-content h2 {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hero .hero-content p {
  max-width: 440px;
  text-align: justify;
  text-justify: inter-word;
}

.hero .hero-content .action-btn {
  display: inline-block;
  padding: 10px 40px;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background-color: rgb(61, 55, 83);
  border-radius: 50px;
  font-weight: bold;
}

.hero .hero-content .action-btn:hover {
  background-color: rgb(40, 36, 55);
}

@media screen and (max-width: 768px) {
  .content {
    margin-left: 0;
  }
  .hero {
    display: block;
    align-items: center;
  }

  .hero img {
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-bottom: 14px;
  }

  .hero-content {
    text-align: center;
  }

  .hero .hero-content h1 {
    font-size: 2.5rem;
  }
  

  .hero .hero-content p {
    max-width: 100%;
    text-align: center;
    text-justify: inter-word;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.footer {
  width: 100%;
  background-color: #a7a5a5;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

/* make list footer inline and horizontal center */

.footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin: 0 60px;
  cursor: pointer;
}

.footer ul li img {
  width: 35px;
  margin-bottom: 4px;
}


.footer ul li a {
  text-decoration: none;
  color: #000;
}

@media screen and (max-width: 768px) {
  .footer{
    padding: 10px 0;
  }
  .footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer ul li {
    margin: 20px 40px;
  }
}

